﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneApp4", "PhoneApp4\PhoneApp4.csproj", "{68F5FAD9-F045-469B-B8B3-C255710E99C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|ARM.ActiveCfg = Debug|ARM
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|ARM.Build.0 = Debug|ARM
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|ARM.Deploy.0 = Debug|ARM
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|x86.ActiveCfg = Debug|x86
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|x86.Build.0 = Debug|x86
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Debug|x86.Deploy.0 = Debug|x86
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|ARM.ActiveCfg = Release|ARM
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|ARM.Build.0 = Release|ARM
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|ARM.Deploy.0 = Release|ARM
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|x86.ActiveCfg = Release|x86
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|x86.Build.0 = Release|x86
		{68F5FAD9-F045-469B-B8B3-C255710E99C6}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
